app.datasource.jdbc-url=jdbc:mysql://localhost:3306/test?allowMultiQueries=true&autoReconnect=true&useSSL=false
app.datasource.username=root
app.datasource.password=FCP2018s
app.datasource.maximum-pool-size=3
